// Eine Variable für die Links erstellen
let links = document.querySelectorAll("a[href^='https://tabs.ultimate-guitar.com/tab/']");

// Eine Schleife, die über die Links iteriert
for (let link of links) {
  // Die URL des Links als String bekommen
  let url = link.href;
  // Die Nummer am Ende der URL mit einem regulären Ausdruck finden
  let nummer = url.match(/\d+$/)[0];
  // Die Nummer in der Konsole ausgeben
  console.log(nummer);
}

//Nummern von Chrome in neue Datei extrahieren:
awk '{print $2 }' nummern.alle > nummern.txt

