# For info about .codeclimate.yml structure see:
# https://docs.codeclimate.com/docs/advanced-configuration

version: "2"         # required to adjust maintainability checks

# See: https://docs.codeclimate.com/docs/maintainability#section-checks
checks:
  argument-count:
    config:
      threshold: 4
  complex-logic:
    config:
      threshold: 4
  file-lines:
    config:
      threshold: 250
  method-complexity:
    config:
      threshold: 5
  method-count:
    config:
      threshold: 20
  method-lines:
    config:
      threshold: 25
  nested-control-flow:
    config:
      threshold: 4
  return-statements:
    config:
      threshold: 4
  similar-code:
    config:
      threshold: # language-specific defaults. an override will affect all languages.
  identical-code:
    config:
      threshold: # language-specific defaults. an override will affect all languages.

# See: https://docs.codeclimate.com/docs/advanced-configuration#section-plugins
# and https://docs.codeclimate.com/docs/list-of-engines
plugins:
  duplication:
    enabled: true
    exclude_patterns:
        - "test/"
        - "src/formatter/html_*_formatter.js"
  structure:
    enabled: true
    exclude_patterns:
        - "test/"
  fixme:
    enabled: true
  nodesecurity:
    enabled: true

exclude_paths:
- node_modules/
- lib/
- .idea/
