{
  "name": "chordsheetjs",
  "author": "Martijn Versluis",
  "version": "7.17.0",
  "description": "A JavaScript library for parsing and formatting chord sheets",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/module.js",
  "types": "./lib/main.d.ts",
  "files": [
    "/lib"
  ],
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnversluis/ChordSheetJS.git"
  },
  "bugs": {
    "url": "https://github.com/martijnversluis/ChordSheetJS/issues"
  },
  "homepage": "https://github.com/martijnversluis/ChordSheetJS",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-typescript-types": "2.8.3",
    "@types/jest": "^27.4.1",
    "@types/lodash.get": "^4.4.7",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "browserify": "^17.0.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^27.0.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "parcel": "^2.4.1",
    "parcel-transformer-hbs": "^1.0.4",
    "peggy": "^2.0.1",
    "pinst": "^3.0.0",
    "print": "^1.2.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "ts-pegjs": "^3.0.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build:suffix-normalize": "rm -rf src/normalize_mappings/suffix-normalize-mapping.ts && ts-node src/normalize_mappings/generate-suffix-normalize-mapping.ts",
    "build:pegjs:chordpro": "peggy --plugin ts-pegjs -o src/parser/chord_pro_peg_parser.ts src/parser/chord_pro_grammar.pegjs",
    "build:pegjs:chords-over-words": "bin/generate_parser chords_over_words",
    "build:pegjs:chord": "peggy --plugin ts-pegjs -o src/parser/chord_peg_parser.ts src/parser/chord_grammar.pegjs",
    "build:pegjs": "yarn build:pegjs:chord && yarn build:pegjs:chordpro && yarn build:pegjs:chords-over-words",
    "build:code-generate": "yarn build:suffix-normalize && yarn build:pegjs",
    "build:sources": "parcel build",
    "build:browserify": "browserify lib/index.js --outfile lib/bundle.js --standalone ChordSheetJS",
    "build": "yarn build:code-generate && yarn build:sources && yarn build:browserify",
    "jest": "jest",
    "test": "yarn lint && yarn jest",
    "jest:debug": "open -a \"Brave Browser\" chrome://inspect && node --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose",
    "eslint": "node_modules/.bin/eslint --ext .ts .",
    "lint": "yarn build:code-generate && yarn eslint",
    "lint:fix": "yarn build:code-generate && node_modules/.bin/eslint --fix --ext .ts .",
    "readme": "jsdoc2md -f src/**/*.ts -f src/*.ts --configure ./jsdoc2md.json --template doc/README.hbs > README.md",
    "prepublishOnly": "pinst --disable && yarn install && yarn test && yarn build",
    "postpublish": "pinst --enable",
    "pretest": "yarn build:code-generate",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
